{
  "name": "pm",
  "description": "A seasoned PM advisor that challenges assumptions, prevents build traps, enforces company objective alignment, and produces PRDs, executive briefs, technical briefs, and testing plans.",
  "author": {
    "name": "Anish Tim"
  }
}
